{
  "manifest_version": 3,
  "name": "Sensemark",
  "description": "Переводит выделенный текст с автоматически определяемого языка на русский через OpenAI API.",
  "version": "1.4.2",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "minimum_chrome_version": "119",
  "permissions": ["activeTab", "contextMenus", "sidePanel", "scripting", "storage"],
  "host_permissions": ["https://api.openai.com/*"],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "shared/config.js",
        "shared/contracts.js",
        "shared/errors.js",
        "shared/result-renderer.js",
        "shared/text-utils.js",
        "shared/language-utils.js",
        "shared/mode-utils.js",
        "content/selection/candidate-scorer.js",
        "content/selection/context-extractor.js",
        "content/selection/selection-reader.js",
        "content/selection/selection-intent.js",
        "content/public-settings-client.js",
        "content/ui/card-positioner.js",
        "content/ui/card-drag-controller.js",
        "content/ui/card-resize-controller.js",
        "content/ui/card-growth-controller.js",
        "content/translation-client.js",
        "content/ui/translation-card.js",
        "content/selection/selection-controller.js",
        "content/index.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Sensemark — перевод на русский",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "commands": {
    "translate-selection": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Перевести выделенный текст"
    }
  }
}
